# HabrBot

./: pom.xml
src/main/java/edu/vrg18/habr_bot/: HttpJsonReaderWriter.java  Main.java
src/main/java/edu/vrg18/habr_bot/entity/: Familiarize.java  Message.java  Room.java  User.java
src/main/java/edu/vrg18/habr_bot/service/: HttpReaderWriterService.java
src/main/java/edu/vrg18/habr_bot/util/: HttpJsonReaderWriter.java
